= iPhone RDoc Template

== What is it?

It's an RDoc template tailored to look better in the iPhone web browser (no frames, a lot less styling, etc.).

== How do I use it?

Download it then write yourself a Rake task like the one in this project (changing the appropriate paths, of course).

== Caveats

For the sake of simplicity, I removed the source code links and embedding.

== Thanks

I referred to the following projects when I got lost and confused:

http://github.com/rails/rails/tree/master/doc/template/horo.rb

http://github.com/mislav/hanna/tree/master

I borrowed CSS and some graphics from:

http://code.google.com/p/iui/
